<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=768; initial-scale=1.0;"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
  <div id="page" class="chapter">   
      <img src="images/2.jpg" class="img-responsive" />
      <img src="images/3.jpg" class="img-responsive" />
      <img src="images/4.jpg" class="img-responsive" />
      <img src="images/5.jpg" class="img-responsive" />
      <img src="images/6.jpg" class="img-responsive" />
      <img src="images/7.jpg" class="img-responsive" />
      <img src="images/8.jpg" class="img-responsive" />
      <img src="images/9.jpg" class="img-responsive" />
      <img src="images/10.jpg" class="img-responsive" />
      <img src="images/11.jpg" class="img-responsive" />
      <img src="images/12.jpg" class="img-responsive" />
      <img src="images/13.jpg" class="img-responsive" />
      <img src="images/14.jpg" class="img-responsive" />
      <img src="images/15.jpg" class="img-responsive" />
      <img src="images/16.jpg" class="img-responsive" />
      <img src="images/17.jpg" class="img-responsive" />
      <img src="images/18.jpg" class="img-responsive" />
    </div>
  </div>
</body>
</html>