<!DOCTYPE html>
<html>
<head>
	<title>Портрет Акварелью</title>
	<meta name="viewport" content="width=768; initial-scale=1.0;"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/cover.css">
	<link rel="stylesheet" href="css/sketch_stylesheet.css" type="text/css" charset="utf-8">
</head>
<body>
	<div id="page" class="cover">
		<div class="footer">
        </div>
	</div>
</body>
</html>