<!DOCTYPE html>
<html>
<head>
	<title>Портрет Акварелью</title>
	<meta name="viewport" content="width=768; initial-scale=1.0;"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/book.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<div id="page" class="index">
		<div>
			<h1><img src="gfx/header_ch0.png" class="img-responsive"/></h1>
			<div class="menu">
			  <ol>
			    <li><a href="Part1-01.html"><div class="center-block"><p>1</p>введение</div><span class="count"></span></a></li>
			    <li><a href="Part1-02.html"><div class="center-block"><p>2</p>материалы</div><span class="count"></span></a></li>
			    <li><a href="Part1-03.html"><div class="center-block"><p>3</p>акварельные<p>техники</p></div><span class="count"></span></a></li>
		    	<li><a href="Part1-04.html"><div class="center-block"><p>4</p>композиция</div><span class="count"></span></a></li> 
			    <li><a href="Part1-05.html"><div class="center-block"><p>5</p>построение</div><span class="count"></span></a></li> 
			    <li><a href="Part1-06.html"><div class="center-block"><p>6</p>этюд</div> <span class="count"></span></a></li>
			    <li><a href="Part1-07.html"><div class="center-block"><p>7</p>цветовое <p>решение</p></div> <span class="count"></span></a></li>
			    <li><a href="Part1-08.html"><div class="center-block"><p>8</p>из личного <p>опыта</p></div> <span class="count"></span></a></li>
			    <li><a href="Part1-09.html"><div class="center-block"><p>9</p>видео <p>уроки</p></div> <span class="count"></span></a></li>
			    <li><a href="Part1-10.html"><div class="center-block"><p>10</p>галерея</div> <span class="count"></span></a></li>
			    <li><a href="Part1-11.html"><div class="center-block"><p>11</p>библиотека</div> <span class="count"></span></a></li>
			  </ol>
			</div>
		</div>	
	</div>
</body>
</html>