<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta name="viewport" content="height=202;"/>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <div id="index">
      <div class="navigation">
        <!-- <h5>Part I</h5>
        <h6>(Being a Reprint from the Reminiscence of John H. Watson, M.D., late of the Army Medical Department)</h6> -->
        <ol>
          <li class="p1-01"><a href="Part1-01.html"><h7>1</h7> <small>Введение</small></a></li>
          <li class="p1-02"><a href="Part1-02.html"><h7>2</h7> <small>Материалы</small></a></li>
          <li class="p1-03"><a href="Part1-03.html"><h7>3</h7> <small>Акварельные техники</small></a></li>
          <li class="p1-04"><a href="Part1-04.html"><h7>4</h7> <small>Композиция</small></a></li>
          <li class="p1-05"><a href="Part1-05.html"><h7>5</h7> <small>Построение</small></a></li>
          <li class="p1-06"><a href="Part1-06.html"><h7>6</h7> <small>Этюд</small></a></li>
          <li class="p1-07"><a href="Part1-07.html"><h7>7</h7> <small>Цветовое решение</small></a></li>
          <li class="p1-08"><a href="Part1-08.html"><h7>8</h7> <small>Из личного опыта</small></a></li>
          <li class="p1-09"><a href="Part1-09.html"><h7>9</h7> <small>Видео уроки</small></a></li>
          <li class="p1-10"><a href="Part1-10.html"><h7>10</h7> <small>Галерея</small></a></li>
          <li class="p1-11"><a href="Part1-11.html"><h7>11</h7> <small>Библиотека</small></a></li>
        </ol>
      </div>
    </div>
  </div>
</body>