<!DOCTYPE html>
<html>
<head>
      <title>8 &bull; Из личного опыта</title>
      <meta name="viewport" content="width=768; initial-scale=1.0;"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
      <div id="page" class="chapter">

            <h1><img src="gfx/header_ch8.png" class="img-responsive"/></h1>
            
        <div id="content" class="chapter">
          <div class="center-block"><img src="images/1_08_1.jpg" class="central_big"/></div>
          <p>В этой главе я хочу поделиться с Вами своим скромным художественным опытом. Надеюсь, он поможет Вам при освоении такого интересного предмета как акварель. Вот несколько советов по работе над портретом:</p>
          <ol class="chapter_8">
            <li>Стоит отметить, что живопись по фотографии – не является искусством. Невозможно передать объем, глубину пространства, воздух, жизнь.  Потому к поиску натуры мы подходили ответственно. Лично мне нравится писать людей с крупными выразительными чертами лица: высокий лоб, большие глаза, интересный нос, характерные скулы. Волосы лучше убирать назад, чтобы не закрывали лицо, если это, конечно, не часть художественного образа. Если это не быстрый набросок сразу цветом, модель лучше удобно усадить, заранее предупредив о тяжком труде позирования</li>
            <li>Построение лучше исправлять резинкой, которая не оставляет катышков – это резинка-клячка, не пугайтесь, она похожа на кусок пластилина. Она мягко снимает тон, не повреждая бумагу (еще ей легко чистить руки от карандаша).</li>
            <div class="center-block"><img src="images/1_08_2.jpg" class="central_big"/></div>
            <li>Оказывается, ошибаться в акварельной живописи еще как можно. Если вам лень перестраивать заново испорченную работу и начинать с нуля, испорченный краской кусок можно смыть под душем в ванной.</li>
            <li>Лучшая палитра – кусок плотной белой бумаги. На пластиковой палитре вода скатывается.</li>
            <li>Для живописи в «мокрой» технике можно использовать гуммиарабик. Достаточно положить кусочек в стакан с водой и краска долго не будет сохнуть.</li>
            <div class="center-block"><img src="images/1_08_3.jpg" class="central_big"/></div>
            <li>Для техники «гризайль» используют мелок «соус» и другие мягкие материалы, которые растворяют в стакане с водой и пишут ей как чистой краской.</li>
            <li>Когда пишешь на цветной тонированной бумаге, важно помнить об искажении цвета. Следует писать более насыщенным цветом, чем обычно.</li>
            <li>Белым цветом в акварели является чистый лист. Белая краска – прерогатива гуаши. Аккуратно оставляйте не прокрашенное место для бликов и других чисто белых мест на картине. Можно промазать воском место, на которое нежелательно попадание воды.</li>
            <li>Очень многое зависит от качества бумаги. Лучше всего использовать чисто белую бумагу с мелкой зернистостью «яичная скорлупа».</li>
          </ol>
          <p>Самое главное – не бойтесь экспериментировать и учиться новому. Не забрасывайте живопись, не ждите вдохновения. Рисуйте, творите  это замечательная терапия. Участвуйте в конкурсах, выставках, общайтесь с художниками. Развивайте свой талант и способности, это то, что у Вас никто не сможет отнять.</p>
           
      <!-- <div class="center-block"><img src="images/1_01_1.jpg" class="central" /></div> -->
            
    </div>
      </div>
</body>
</html>