<!DOCTYPE html>
<html>
<head>
      <title>11 &bull; Библиотека</title>
      <meta name="viewport" content="width=768; initial-scale=1.0;"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
      <div id="page" class="chapter">

            <h1><img src="gfx/header_ch11.png" class="img-responsive"/></h1>
            
        <div id="content" class="chapter">
          <ol>
            <li>Замечательная книга-помощник по построению тела человека:  Джордж Бриджмен «Полное руководство по рисунку с натуры».Ссылка для скачивания в интернете: <a href="http://www.alleng.ru/d/art/ris021.htm">http://www.alleng.ru/d/art/ris021.htm</a> 
              <div class="center-block"><img src="images/1_11_01.jpg" class="central_small" /></div>
            </li>
            <li>
              <p>Автор: П.П. Ревякин </p>
              <p>Название: Техника акварельной живописи</p>
              <p> Издательство: Государственное издательство литературы по строительству, архитектуре и строительным материалам </p>
              <p>Год: 1995</p>
              <p>Ссылка для скачивания: <a href="http://hudozhnikam.ru/tehnika_akvarelnoi_download.html">http://hudozhnikam.ru/tehnika_akvarelnoi_download.html</a></p>
              <div class="center-block"><img src="images/1_11_02.jpg" class="central_small" /></div>
            </li>

    </div>
      </div>
</body>
</html>