<!DOCTYPE html>
<html>
<head>
	<title>6 &bull; Этюд</title>
      <meta name="viewport" content="width=768; initial-scale=1.0;"/>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
	<div id="page" class="chapter">
		<h1> <img src="gfx/header_ch6.png" class="img-responsive"/> </h1>
		
	     <div id="content" class="chapter">
        		<p>Этюд в живописи (франц. etude – изучение) – это выполненное в большинстве Этюд в живописи (франц. etude – изучение) – это выполненное в большинстве случаев с натуры художественное произведение, позволяющее художнику изучить и обработать какой-либо изобразительный мотив.</p>
                 <div class="center-block"><img src="images/1_06_1.jpg" class="central_big" /></div>
                  <p>Портрет в технике «этюд» - это быстрый рисунок с минимумом построений и использованием чистых цветов. В основном пишется он на небольшом формате бумаги. Сначала производится быстрый легкий набросок твердым карандашом, далее начинается живопись чистым цветом. В зависимости от детальности прорисовки и техники.</p>
                  <p>Лучше всего писать чистым цветом по форме, сильно не вдаваясь в детали. Не стоит бояться потеков и переходов цвета из одного в другой. Этюд должен передавать мимолетное настроение натуры и художника.</p>
                  <div class="center-block"><img src="images/1_06_2.jpg" class="central_big" /></div>
                  <div class="center-block"><img src="images/1_06_3.jpg" class="central_big" /></div>
                  <p>Хорошей практикой будет копирование техники известного мастера. Далее представлен вариант попытки копировать мазковую технику Фонвизина. Это отлично развивает навыки и дает возможность отвлечься от своей привычной манеры живописи.</p>
                  <div class="center-block"> <img src="images/1_06_4.jpg" class="central_big" /> </div>
<!--                   <div class="center-block"> <img src="images/1_06_5.jpg" class="central_big" /> </div> -->
                  <div class="center-block"> <img src="images/1_06_6.jpg" class="central_big" /> </div>
                  <div class="center-block"> <img src="images/1_06_7.jpg" class="central_big" /> </div>
                  <p>Если у Вас сложности с нахождением натуры для позирования, отлично на эту роль подойдёте Вы сами. Хорошо поставленный свет , фон и большое зеркало – все, что от вас потребуется.</p>
                  <div class="center-block"> <img src="images/1_06_8.jpg" class="central_big" /> </div>
                  <div class="center-block"> <img src="images/1_06_9.jpg" class="central_big" /> </div>
                  <div class="center-block"> <img src="images/1_06_10.jpg" class="central_big" /> </div>
                  <p>Прозрачные мазки чистого цвета в сумме дают желаемый приглушенный цвет, если такой необходим. Не стоит использовать черную краску или разбавлять ее водой для получения серого. Цвета во время наложения друг на друга и  так дадут серый приглушенный оттенок.</p>
                   <div class="center-block"><img src="images/1_06_11.jpg" class="central_big" /></div>
                   <div class="center-block"><img src="images/1_06_12.jpg" class="central_big" /></div>
                   <p>Не бойтесь делать ошибки, писать чистым откровенным насыщенным цветом. Чем больше практики, тем лучше. Хорошо, когда у Вас есть друзья, которых можно немного помучить, заставив позировать.</p>
                    <div class="center-block"><img src="images/1_06_13.jpg" class="central_big" /></div>
            </div>
      </div>
</body>
</html>