<!DOCTYPE html>
<html>
<head>
      <title>4 &bull; Композиция</title>
      <meta name="viewport" content="width=768; initial-scale=1.0;"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
      <div id="page" class="chapter">

            <h1><img src="gfx/header_ch4.png" class="img-responsive"/></h1>
            
        <div id="content" class="chapter">
            <p>Композиция в изобразительном искусстве связана с необходимостью передать основной замысел, идею произведения наиболее ясно и убедительно. Главное в композиции — создание художественного образа. Картины, написанные в разные эпохи, в совершенно различных стилях, поражают наше воображение и надолго запоминаются во многом благодаря четкому композиционному построению. Композиционным инвариантом портрета выступает такое построение, в результате которого в центре композиции, в фокусе зрительского восприятия оказывается лицо модели. Исторические каноны в сфере композиции портрета предписывают определённую трактовку центрального положения лица по отношению к позе, одежде, окружению, фону и т. п. </p>
            <p>По формату :</p>
        <ol>
          <li >головные (оплечные)</li>
          <div class="center-block"><img src="images/1_04_1.jpg" class="central_big"/></div>
          <li >погрудные</li>
          <div class="center-block"><img src="images/1_04_2.jpg" class="central_big" /></div>
          <li >поясные</li>
          <div class="center-block"><img src="images/1_04_3.jpg" class="central_big" /></div>
          <li >по бедра</li>
          <div class="center-block"><img src="images/1_04_4.jpg" class="central_big"/></div>
          <li >поколенье</li>
          <div class="center-block"><img src="images/1_04_5.jpg" class="central_big" /></div>
          <li >во весь рост</li>
          <div class="center-block"><img src="images/1_04_6.jpg" class="central_big"/></div>
        </ol>
        <p>Изображение человека в первых двух вариантах, без показа рук и сложного ракурса фигуры, не требует высокой академической образованности (владения основами академического рисунка, умения композиционно компоновать полотно), поэтому часто (например, в России XVIII века), к нему прибегали портретисты-дилетанты.  Для живописных портретов также имеет значение точка зрения, с которой художник «смотрит» на модель: если чуть снизу, то это придаёт образу оттенок монументальности, а если сверху, то более подвижно. Изображения «лицом к лицу» со зрителю наиболее нейтральны.</p>
        <p>По попороту головы :</p>
        <ol>
          <li >в анфас (фр. en face, «с лица»)</li>
          <div class="center-block"><img src="images/1_04_7.jpg" class="central_big"/></div>
          <li >в четверть поворота направо или налево</li>
          <div class="center-block"><img src="images/1_04_8.jpg" class="central_big"/></div>
          <li >вполоборота</li>
          <div class="center-block"><img src="images/1_04_9.jpg" class="central_big"/></div>
          <li >в три четверти (фр. en trois quarts)</li>
          <div class="center-block"><img src="images/1_04_10.jpg" class="central_big"/></div>
          <li >в профиль</li>
          <div class="center-block"><img src="images/1_04_11.jpg" class="central_big"/></div>
        </ol>
        <p>Профильное изображение предполагает определённую форму идеализации модели, напоминая об античных камеях и римской медали. Профильный портрет — одна из древнейших форм, поскольку для его создания требовалось меньше навыков рисования — человек в некоторых случаях рисовался не с натуры, а через подсвеченный полупрозрачный экран, на котором обводили его силуэт. Tак называемые фр. en profil perdu (буквально утерянный профиль), то есть изображающие лицо с затылка, так что видна только часть профиля. Практически никогда не используется в портретах, редко попадаясь в групповых изображениях.</p>
        <p>По формату листа:</p>
        <ol>
        <li>Горизонтальная и вертикальная</li><p>  Для крупных планов подойдет как горизонтальное так и вертикальное положение листа.</p>  
        <li>По расположению в листе</li><p> Следует оставлять свободное место в стороне по направлению взгляда изображаемого человека, что бы он «дышал». Распространенной ошибкой считается оставление малого пространства от носа до края листа модели на рисунке. </p>
      </ol>
      <!-- <div class="center-block"><img src="images/1_01_1.jpg" class="central" /></div> -->
            
    </div>
      </div>
</body>
</html>