<!DOCTYPE html>
<html>
<head>
      <title>7 &bull; Цветовое решение</title>
      <meta name="viewport" content="width=768; initial-scale=1.0;"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
      <div id="page" class="chapter">

            <h1><img src="gfx/header_ch7.png" class="img-responsive"/></h1>
            
        <div id="content" class="chapter">
            <p>Цветовое решение – очень важный момент в работе над портретом. Цвет в живописи – основной выразительный элемент. Цвет создает настроение, с помощью него можно создавать акценты. Смелое использование активных цветов очень распространено у художников – профессионалов. Полезно владеть знаниями о цветовых сочетаниях, которые представлены на круге Иттена.</p>
            <div class="center-block"><img src="images/1_07_1a.jpg" class="central_big" /></div>
            <p>Цвет, как смелый акцент представлен на следующих работах неизвестных мастеров:</p>
      <div class="center-block"><img src="images/1_07_1b.jpg" class="central_big" /></div>
      <div class="center-block"><img src="images/1_07_2.jpg" class="central_big" /></div>
      <div class="center-block"><img src="images/1_07_3.jpg" class="central_big" /></div>
      <div class="center-block"><img src="images/1_07_4.jpg" class="central_big" /></div>
      <p>Во избежание «грязных» цветов следует контролировать чистоту используемой воды. Варианты смешивания цветов представлены далее. Осторожно, если  смешать три дополнительных цвета получится грязно-серый.</p>
      <div class="center-block"><img src="images/1_07_6.jpg" class="central_big" /></div>
      <p>Далее представлен фрагмент из книги Чарльза Рэя. Здесь показано смешивание цветов для получения разных оттенков цвета кожи человека.</p>
      <div class="center-block"><img src="images/1_07_8.jpg" class="central_big" /></div>
            
    </div>
      </div>
</body>
</html>