<!DOCTYPE html>
<html>
<head>
      <title>5 &bull; Построение</title>
      <meta name="viewport" content="width=768; initial-scale=1.0;"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
      <div id="page" class="chapter">

            <h1><img src="gfx/header_ch5.png" class="img-responsive"/></h1>
            
        <div id="content" class="chapter">
            <p>Чтобы освоить метод построения изображения формы головы с помощью линейно-конструктивной схемы, необходимо запомнить ряд правил перспективного видоизменения этой схемы в зависимости от положения головы в пространстве. В свою очередь, чтобы правильно выразить конструктивную основу формы при любом положении головы в пространстве, рисовальщику надо запомнить ряд особенностей перспективного изображения конструктивной схемы.</p>
            <p>При обучении рисованию с натуры большое значение имеет точка зрения, то есть место, откуда рисующий наблюдает натуру. Вид натуры сильно изменяется в зависимости от того, откуда смотрит рисующий.</p>
            <p>Рассмотрим основные положения (повороты) головы и разберем особенности построения их изображения:</p>
            <ul>
              <li>Голова в фас, фронтально. Положение головы на уровне наших глаз. Профильная линия при изображении головы в фас — прямая и делит голову на две равные и симметричные части. Поэтому, изображая симметричные формы головы — лоб, овал лица, нос, губы, подбородок, учащийся должен рисовать одновременно правую и левую части. Линии надбровных дуг, основания носа и подбородка, а также линии разреза глаз и рта будут прямыми и горизонтальными. Линия разреза глаз проходит через слезники и уголки (наружные края) глаз, а точнее — по шву, соединяющему скуловую и височную кости. Линия разреза рта проходит по границе верхней и нижней губ.</li>
              <li>Голова в фас, вид снизу. При построении изображения головы в ракурсе (в сокращении) конструктивные линии надбровных дуг, основания носа и подбородка должны быть округлыми и своими вершинами обращены вверх. Низ ушной раковины опустится ниже основания носа. Откроются (будут видны) нижние площадки надбровных дуг, нижние плоскости носа и подбородка. Линия разреза глаз опустится к горбине носа. Профильная линия по-прежнему остается прямой.</li>
              <li>Голова в фас, вид сверху. При построении изображения головы в ракурсе (вид сверху) конструктивные линии надбровных дуг, основания носа, подбородка, разреза глаз и рта будут округлыми и обращены книзу. Низ ушной раковины будет выше основания носа. Нижние площадки носа, надбровья и подбородка скроются. Профильная линия по-прежнему остается прямой.</li>
            </ul>
            <div class="center-block"><img src="images/1_05_1.jpg" class="central_big" /></div>
            <ul>
              <li>Голова на уровне наших глаз. При изображении головы в трехчетвертном повороте лицевая часть головы должна быть изображена в перспективе — одна половина в большем сокращении. Другая — в меньшем. Однако лицевую часть головы надо изображать одновременно — правую и левую половины — симметрично. Например, намечая абрис дальней от нас щеки, одновременно намечаем линией и форму ближней щеки, то есть повторяем в зеркальном отражении линию абриса дальней щеки. При положении головы в трехчетвертном повороте профильная линия уже будет изображаться немного изогнутой. Конструктивные линии надбровных дуг, разреза глаз, основания носа, разреза рта и основания подбородка — прямые и горизонтальные</li>
              <li>Голова выше уровня глаз рисующего. При таком положении головы конструктивные линии — линии надбровных дуг, разреза глаз основания носа, разреза рта и основания подбородка будут изображаться несколько изогнутыми и направленными вверх. Рисуя голову в таком положении, студенты часто нарушают законы перспективы и изображают ее в обратной перспективе. При данном положении головы глаз, который ближе к нам, всегда будет выше удаленного, а линии надбровных дуг, разреза глаз, основания носа и разреза рта по мере удаления от нас будут опускаться. Это очень легко доказать. Представим себе, что вместо головы перед нами находится простой ящик. На «лицевой» стороне наметим нашу схему головы, по законам перспективы это будет выглядеть, как на рисунке. Таким образом, ученик видит, что глаз, удаленный от нас ниже. Профильная линия будет изогнутой. Нижние площадки надбровья, носа и подбородка будут хорошо видны. Кончик носа будет выше линии основания носа.</li>
              <li>Голова ниже уровня глаз рисовальщика. При построении изображения головы ниже уровня наших глаз конструктивные линии надбровных дуг, разреза глаз, основания носа, губ и подбородка будут округлой формы и обращены книзу. Кончик носа при таком положении будет ниже линии основания носа. Линия разреза глаз приблизится к линии надбровных дуг. Лицевая часть головы значительно сократится, а верхняя часть черепной коробки увеличится. Профильная линия остается немного изогнутой.</li>
            </ul>
            <div class="center-block"><img src="images/1_05_2.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_05_3.jpg" class="central_big" /></div>
            <ul>
              <li>Голова на уровне глаз рисующего. При рисовании головы в профиль неопытный рисовальщик вообще перестает думать о конструкции, объеме и ограничивается плоскостным изображением — силуэтом. Рисуя голову в профиль, студент добросовестно срисовывает абрис головы, не думая об объеме черепной коробки. Применение линейно-конструктивной схемы помогает избежать этого. Намечая лицевую часть головы линиями, рисующий должен помнить и о той части головы, которая не видна. Таким образом, он сможет рассматривать голову как объемную реальную форму.</li>
              <li>Голова выше уровня наших глаз. Изображение в профиль головы, которая находится выше уровня наших глаз, довольно простое. При таком положении головы рисовальщику легче уловить конструктивные особенности головы, а также перспективные сокращения. Следя за линией надбровных дуг, ученик легко сможет заметить, что глаз, обращенный к нему, будет выше невидимого. То же оказывается и при изображении ноздрей, уголков губ, челюстной кости. В рисунке надо подчеркнуть нижние площадки надбровья, носа, подбородка.</li>
              <li>Голова ниже уровня наших глаз. В этом положении конструктивные линии надбровных дуг, основания носа, разреза рта будут обращены книзу.</li>
            </ul>
            <div class="center-block"><img src="images/1_05_4.jpg" class="central_big" /></div>
            <p>Чтобы учащийся почувствовал, насколько схема помогает построению изображения формы головы, необходимо следующее: во-первых, чаще менять положение натуры в пространстве и, во-вторых, чаще менять условия освещения. Тогда рисовальщик начнет понимать, что эффект рисунка зависит не от тушевки (светотени), а от правильного построения формы головы, от правильного выражения ее конструктивных особенностей. Пример подобных упражнений показан на рисунках. Подобные упражнения направлены на то, чтобы укрепить знания и навыки в построении формы головы в любом перспективном положении, чтобы молодой художник научился правильно понимать и изображать взаимосвязь частей и целого при построении изображения головы человека.</p>
            <div class="center-block"><img src="images/1_05_5.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_05_6.jpg" class="central_big" /></div>
            <p>Все параллельные  линии построения должны сходиться в одну точку схода на линии горизонта.</p>
            <div class="center-block"><img src="images/1_05_7.jpg" class="central_big" /></div>
            <p>Лицевая часть головы делится примерно на три части.</p>
            <div class="center-block"><img src="images/1_05_8.jpg" class="central_big" /></div>
            <p>Все формы головы можно визуально разбить на простые формы.</p>
            <div class="center-block"><img src="images/1_05_10.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_05_13.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_05_14.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_05_16.jpg" class="central_big" /></div>
    </div>
      </div>
</body>
</html>