<!DOCTYPE html>
<html>
<head>
      <title>10 &bull; Галерея</title>
      <meta name="viewport" content="width=768; initial-scale=1.0;"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
      <div id="page" class="chapter">

            <h1><img src="gfx/header_ch10.png" class="img-responsive"/></h1>
            
        <div id="content" class="chapter">
            <p>Здесь представлены выразительные работы известных мастеров (Фонвизин, Савниский, Брюллов) и студентов питерской академии искусств.</p>
            <div class="center-block"><img src="images/1_10_2.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_3.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_4.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_5.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_6.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_7.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_8.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_9.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_10.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_11.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_12.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_13.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_14.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_15.jpg" class="central_big" /></div>
            <div class="center-block"><img src="images/1_10_16.jpg" class="central_big" /></div>
    </div>
      </div>
</body>
</html>