<!DOCTYPE html>
<html>
<head>
  <title>2 &bull; Материалы</title>
  <meta name="viewport" content="width=768; initial-scale=1.0;"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
  <div id="page" class="chapter">

    <h1><img src="gfx/header_ch2.png" class="img-responsive"/></h1>
    
    <div id="content" class="chapter">
      <p>Одним из самых приятных занятий для художника является поход в художественный магазин. Хоть и качественные материалы стоят довольно дорого, такое вложение денег является очень выгодным.  От хороших материалов многое зависит  и к их покупке надо подходить основательно.</p>
      <p><b>Кисти</b></p>
      <div class="center-block"><img src="images/1_02_1.jpg" class="central_big" /></div>
      <p>Кисти для живописи изготавливают из шерсти беличьих и собольих.  В наших же магазинах проще всего приобрести мягкие кисти из белки и колонка. Белка впитывает много воды, подходит как для фоновых, так и тонких детальных работ. Такой кистью можно как нанести краску с большим количеством воды, так и убрать лишнюю влагу. Кисть из белки немного дороже , но все же лучше чем  из пони. Предпочтительно иметь в арсенале базовые кисти под номером 9 и 5/6. Колонок - самый лучший волос для кисти, золотисто-коричневой окраски, с острым, как игла, кончиком. Он хорошо держит краску, его мягкая структура, коническая форма и отдача делают его идеальным для всех жидких красок и прорисовки деталей. К тому же пучок колонковой кисти состоит из волосков разной длины, которые при соприкосновении наполненной кисти с поверхностью, создают капиллярный поток - непрерывный, с превосходной консистенцией. Качество кисти определяется количеством выпадающих волосков и гладкостью волоса. Если кисть сильно «лезет» - ее стоит заменить.</p>
      <p><b>Бумага</b></p>
      <div class="center-block"><img src="images/1_02_2.jpg" class="central_big" /></div>
      <p>Бумагу делают из двух ингредиентов – целлюлозы и воды. Большинство популярных сортов акварельной бумаги, таких как: Arches, Bockingford, Cotman, Langton, Saunders Waterford, Fabriano, Hahnemuhle производятся промышленным способом. Есть и бумага, сделанная вручную как Ruscombe Mill и Two Rivers. Говорят, она прекрасна, но, разумеется, гораздо дороже. Мне пока не приходилось на них работать. Имеется 3 вида поверхности в бумаге всех этих производителей. HP – Hot Pressed – Satine (french) – гладкая, NOT – Cold Pressed – Grain Fin (french) – небольшая фактура, Rough – Torchon (french) – c выраженной фактурой Типы акварельной бумаги HP – hot pressed – называется так, потому что ее при производстве пропускают через горячие металлические цилиндры. Если Вы работаете линией и отмывкой (заливкой), выбирайте ее. Она подходит лучше всего для тех, кому нравится контролировать процесс «от и до». CP – cold pressed – называется так, потому что при производстве влажные листы бумаги пропускают между холодными металлическими валиками. Как результат получается легкая текстура поверхности. Эта бумага подходит для большинства техник.</p>
      <p>Rough – torchon – как видно из названия, эта бумага имеет грубую выраженную фактуру, так как во время производства ее высушивают без дальнейшего отжатия. Этот вид бумаги – выбор тех, кто предпочитает экспрессивную фактуру, мазки, сухую кисть, выскребание и проскальзывание. Важно обратить внимание на толщину бумаги, которая обозначается в граммах на кв. метр. Самая популярная толщина 300 г/кв. м, а бывает 185 г/кв. м 640 г/кв. м и 800 г/кв. м. Чем толще, тем более стойкая бумага, тем устойчивее она к смыванию, жестким кистям и т.д., но и дороже. Считается, что лучше брать натуральную бумагу без химических добавок, поскольку они со временем вызывают пожелтение. Но с другой стороны, эти же химические добавки защищают бумагу от атмосферных загрязнений и различных воздействий. Их имеют даже такие зарекомендовавшие себя производители как Bockingford и Saunders Waterford. Выбор может быть также между блокнотом и отдельными большими листами. Пачка отдельных листов 56х76 на мой взгляд экономичнее. Их можно нарезать на любые удобные размеры и форматы. Также всегда вызывает вопрос, какая сторона – лицевая. Все серьезные производители делают акварельную бумагу, которую можно использовать с обеих сторон. Обычно лицевой считается та сторона, на которой клеймо фирмы-производителя представлено не в зеркальном виде. Но Вы можете с таким же успехом использовать и другую сторону. Для лучшего эффекта бумагу нужно натянуть, предварительно смочив. В академической практике бумагу натягивают на планшет, загибая края и закрепляя их клеем или кнопками с обратной стороны. В этом подходе есть минусы: используемая бумага тоньше и расход на загиб больше. И это скорее подходит для длительных детализованных штудий. Я обычно пишу Ala Prima – все быстро и сразу. Поэтому я даже часто не мочу бумагу предварительно, а натягиваю ее и закрепляю по краям простым малярным бумажным скотчем, а в случае больших форматов прозрачным широким скотчем. Скотч легко снимается, и с него можно убирать подтеки краски, чтобы они не отвлекали от актуальной части живописи.</p>

      <p>Наиболее важными техническими свойствами всяких красок являются их структура, прозрачность, светлота, насыщенность и долговечность. Все краски состоят из красочного и связующего вещества. Красочное вещество красок — акварельных, масляных, темперы и др.— одно и то же; различие видов краски определяется различным происхождением и составом связующего вещества, которое выполняет конструктивную работу связи частиц краски между собой и картинной плоскостью. Связующее вещество определяет основные технические свойства красок и влияет на приемы и способы их применения в живописи.</p>
      <p>Краски различного цвета не вполне одинаковы по своим техническим свойствам из-за различия структуры их красочного вещества; существуют краски крупнозернистые и мелкозернистые.</p>
      <p>В акварели одни краски (мелкозернистые) полностью растворяются в воде и покрывают бумагу тонкой пленкой, другие (крупнозернистые) в воде находятся во взвешенном состоянии и покрывают бумагу слоем мелких крупинок. Их смесь неоднородна и при нанесении не может дать ровного тона. Соединение разнородных красок возможно в том случае, когда работа делается сразу, без повторных покрытий, или когда нужно дать разнообразные цветовые переходы. При повторном нанесении смеси следует быть очень осторожным. Тонкие краски соединяются с бумагой прочно. Грубые же, размокая, снимаются кистью. В результате получается грязь. Если работа ведется в течение длительного времени и сложный цвет постепенно доводится до нужной силы, то, чтобы избежать грязи, необходимо начинать с более тонких красок, которые прочно соединяются с бумагой и не размываются последующими красками. Заканчивать нужно крупнозернистыми, которые не допускают последующих покрытий.</p>
      <p>Со структурностью красок связана их прозрачность. Крупнозернистые краски — мало прозрачны; тонкие обладают значительной прозрачностью.</p>
      <p>Прозрачные, или лессировочные, краски просвечивают, под ними хорошо чувствуется светлое основание; малопрозрачные краски просвечивают плохо. Они скрывают свое основание и называются кроющими, или корпусными. Цвет прозрачных красок заметен больше всего тогда, когда они видны на просвет и когда свет сильно отражается основанием. Если, например, прозрачной изумрудно-зеленой краской покрыть белую бумагу, цвет будет хорошо заметен; на черной — почти исчезает. Если взять кроющую краску — кадмий желтый, то цвет краски будет виден и на белой, и на черной бумаге. Кроющие (крупнозернистые) краски хорошо воспроизводят освещенные части предметов, а прозрачные (тонкие) краски хорошо передают тени. К наиболее кроющим краскам относятся некоторые охры, зеленая хромовая, кобальт, ультрамарин и др.; к наиболее прозрачным краскам — сажа, краплак, изумрудная зелень, берлинская лазурь и др..</p>
      <p>При построении красочного слоя в акварели целесообразно придерживаться следующих правил.
      Следует начинать с наиболее прозрачных лессировочных красок. Они лучше просвечивают, прочнее соединяются с основанием. Красочный слой в акварели, построенный от наиболее прозрачных к менее прозрачным краскам, всегда будет прочнее, чище по цвету и приятнее по фактуре. Краски, положенные в обратном порядке, образуют перемешанный, непрозрачный грязный цвет.</p>
      <div class="center-block"><img src="images/1_02_3.jpg" class="central_big" /></div>
      <p>Долговечность акварельных красок зависит от многих обстоятельств: от красящего вещества, связующего и от их смесей. Главные причины недолговечности акварели: во-первых, свет, разрушающий некоторые красящие вещества, особенно искусственного происхождения, вследствие чего краски выгорают; во-вторых, сырость, от которой клей, входящий в состав бумаги и акварельной краски, загнивает и краски разрушаются; в-третьих, взаимное химическое влияние смешанных красок.</p>
      <p>Акварельные миниатюры в старинных рукописях, хранившихся столетиями в темных и сухих библиотеках, полностью сохранили первоначальную свежесть красок. Напротив, акварели, висящие в светлом и сыром месте, меняются до неузнаваемости.</p>
      <p>Чтобы составить палитру из прочных красок, нужно самому проверить каждую краску на свет, на сырость и на смесь. Такую проверку нужно вести непрерывно по мере поступления непроверенного материала, имея в виду сохранность будущих работ. Для этого нужно взять небольшой лист бумаги и покрыть его горизонтальными полосами испытуемых красок, разрезать на три вертикальные полоски одну — вложить в книгу, которую следует спрятать в сухое место, другую — прикрепить на окне, где часто светит солнце, а третью положить в какое-нибудь сырое место.По истечении некоторого времени разрезанные полоски нужно соединить и тогда будет выявлена прочность каждой краски и ее смесей. По результатам проверки и нужно составлять палитру надежных красок.</p>
      <p>При составлении палитры следует приобрести несколько наборов красок, проверив их технические свойства, выбрать из них лучшие краски, составить самому одну большую палитру устойчивых красок, где они будут сгруппированы по цвету, прозрачности и другим техническим свойствам.</p>
      <p>Изобразительная работа начинается с подбора инструментов. От того, как оборудовано рабочее место, во многом зависит не только технический, но и творческий успех.</p>
      <p>Палитра служит важным инструментом художника. На ней подбираются краски, смешиваются и подбираются искомые тона, на ней в продолжение всей работы хранятся заготовленные краски.</p>
      <div class="center-block"><img src="images/1_02_4.jpg" class="central_big" /></div>
      <p>Чтобы отвечать своему назначению, палитра для акварели, во-первых, должна быть белой и непрозрачной. Белизна палитры, как и белизна бумаги, нужна для того, чтобы видеть краску на просвет, видеть ее такой, какой она будет выглядеть на бумаге. Во-вторых, палитра должна иметь разнообразные углубления для хранения разведенных красок в больших и малых количествах, места для смешения красок, места для приклеивания красок в плитках или выдавливания красок из тюбиков, место для влажной губки, тряпки или пропускной бумаги. Если палитра предназначена для мастерской, то хорошо, если она будет белой фарфоровой или светлой фаянсовой, достаточно большого размера. Палитру для работы на натуре целесообразно делать металлической, эмалированной, складной, белой внутри и черной снаружи.</p>
      <p>Акварельный бачок с двумя отделениями предназначен для мытья кистей и хранения чистой воды для разведения красок. Для мастерской удобен бачок прозрачный, стеклянный; такой бачок позволяет видеть степень загрязнения воды. В походной обстановке нужен бачок металлический эмалированный либо сделанный из светлой резины, складной. Такой же удобный и небьющийся бачок можно сделать из пластмассы.</p>
      <p>При работе акварелью всегда необходима губка. Умение всесторонне использовать ее технические возможности указывает на хороший технический уровень акварелиста.</p>
      <p>Губка предназначается для смачивания бумаги перед натяжкой ее на подрамник или планшет, а также для увлажнения бумаги в начале работы, чтобы краски ложились легко, с мягкими очертаниями мазков. Губка предназначается также для осушения кистей, когда на кисти может оказаться много лишней воды или краски. Мокрую кисть иногда стряхивают на землю или, что еще хуже, берут в рот. Но стряхивание кисти загрязняет пол и иногда портит отставленные работы. Наиболее правильно удалять лишнюю воду прикосновением к губке. Так, не делая лишних движений, можно снять необходимое количество воды или краски, поправить конец кисти, сосредоточеннее работать.
      Губка нужна на палитре также для того, чтобы подобрать случайно текущую краску, которая может угрожать всему изображению. Губкой смачивают неудачные места для их переделки. И, наконец, губка нужна для того, чтобы по окончании работы смыть добела палитру. Ее могут заменить чистая полотняная тряпка, вата или пропускная бумага.
      Мольберт для акварельной живописи делается особой конструкции. Кроме всех остальных требований, которые предъявляются ко всем мольбертам, он должен давать возможность ставить подрамник под разными наклонами, начиная от горизонтального и кончая почти вертикальным положением.  Главное для работы с акварелью - мобильность рабочей плоскости, потому что в процессе работы внезапно может понадобиться различный наклон планшета с живописью.</p>
      <p>Мольберт для натурных зарисовок должен быть легким, портативным и вместе с тем достаточно устойчивым при ветреной погоде. Если нет удобного мольберта или этюдника для работы стоя, то можно работать сидя на складном стульчике, планшет для этюда держать на коленях, материалы расположить прямо на земле, постелив вниз клеенку, чтобы ничего не растерять и не испачкать.</p>
      <p>В мастерской необходимо оборудовать специальный стол для палитры, кистей, воды, бумаги, красок и других инструментов. Хорошо оборудованный стол освобождает от нервной суматохи, от поисков нужных инструментов и материалов, способствует спокойной и сосредоточенной работе.</p>
      <p>Стул нужен лишь для временного отдыха и, самое большее, для детализации изображения. Когда акварелист садится на стул, ставит на колени подрамник, берет в руки палитру с красками и т. д., тогда у него начинает пропадать желание двигаться, отходить, чтобы видеть свою работу на расстоянии. Его невольно начинают увлекать детали, второстепенные подробности колорита, и вскоре он по своему творческому состоянию начинает переходить от живописи к рукоделию. Ответственная работа живописца требует непрерывных отходов, оценки каждого мазка как нанесенного, так и предполагаемого к нанесению, с многих, различно удаленных точек зрения. Чем крупнее размер листа с живописью, тем чаще нужно отходить и смотреть на нее с расстояния. Лишь только для того, чтобы нанести мелкую деталь и не держать в это время руку на весу, может понадобиться стул.</p>
      <p>Подбор инструментов и оборудования мастерской оказывают значительное влияние на ход работы как в техническом, так и в творческом отношении. Однако нельзя сваливать неудачи в работе целиком на неудовлетворительную обстановку, материалы, инструменты. Решает успех целеустремленный, творческий труд художника. Но нужно всячески стремиться приспособить существующую обстановку для улучшения работы; сколько позволяют условия, оборудовать рабочее место лучшими материалами и инструментами.
      <p>Продуманный подбор материалов и инструментов — начало успешной работы.</p>
      <p>Лучше всего натягивать бумагу на планшет. Бумага должна быть всегда хорошо натянутой и гладкой. Если бумагу нужно укрепить на планшете надолго, то это лучше сделать клеем. Если же основанием бумаги служит временный планшет, то прикреплять бумагу проще и быстрее небольшим числом хороших кнопок.</p>
      <p>В том и другом случаях бумагу нужно смачивать с двух сторон, что дает равномерное увеличение ее при размачивании и медленное, равномерное уменьшение при высыхании. Намоченная с двух сторон бумага сохнет медленно, клей схватывается до того момента, когда бумага начинает подсыхать и тянуть. При смачивании бумаги сначала влажной губкой, без избытка воды, протирается внутренняя сторона так, чтобы не замочить краев, предназначенных для клея. Затем бумага переворачивается, и ее внешняя сторона смачивается полностью вместе с краями. Если бумага прикрепляется на кнопках, то тогда она смачивается целиком с двух сторон.</p>
      <p>Исключением могут служить работы очень больших размеров. В них появляется опасность разрывов от перекоса планшета при переноске или от прогиба планшета во время работы. Бумагу для таких работ лучше наклеить сухой и смочить только тогда, когда клей хорошо просохнет. Осадка при высыхании большого листа бывает достаточной для того, чтобы без риска разрыва натянуть бумагу. Кроме того, большие работы обычно ведутся по проработанным эскизам и по частям, что позволяет избежать большого коробления бумаги от намокания.</p>
      <div class="center-block"><img src="images/1_02_5.jpg" class="central_big" /></div>
      <p>Прикрепляя влажную бумагу к планшету, нужно так направлять растягивающие усилия, чтобы сначала бумага натянулась между серединами длинных сторон, потом между серединами коротких, затем в углах по одной диагонали, потом по другой. Промежуточные точки натягиваются в последнюю очередь, равномерно и не очень сильно.
      Существует другой способ подготовки бумаги к работе. Этот способ применялся в английской акварели XIX века. Акварельная живопись по сырой бумаге с применением стиратора и мокрой ткани. Благодаря этому способу бумага держит воду в течение длительного времени, что дает большие возможности в живописи акварелью.</p>
      <p>Стиратор — это деревянная рисовальная доска, на поверхность которой накладывается смоченный водою лист акварельной бумаги. Края бумаги загибаются на тыльную сторону доски, на которую потом надевают рамку, которая плотно прижимает бумагу к ребрам доски. Бумага, высыхая, равномерно натягивается. Преимущество стиратора перед планшетом в том, что благодаря снимающейся рамке, он более практичен и легок в использовании.
      Живопись акварелью «по сырому» с помощью влажной ткани.</p>
      <p>На пластик (органическое стекло) ровно укладывается мокрая тонкая хлопчатобумажная (лучше марлевая) ткань. Затем на ткань помещается смоченный с двух сторон лист бумаги и разглаживается, чтобы не было воздуха под бумагой.</p>
      <p>Рабочая поверхность при таком способе остается влажной и ровной в течение длительного времени.</p>
    </div>
  </div>
</body>
</html>