<!DOCTYPE html>
<html>
<head>
      <title>9 &bull; Видео уроки</title>
      <meta name="viewport" content="width=768; initial-scale=1.0;"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
      <div id="page" class="chapter">

            <h1><img src="gfx/header_ch9.png" class="img-responsive"/></h1>
            
        <div id="content" class="chapter">
            <p>Представляю Вашему вниманию видео урок «Watercolor painting demo», автором которого является Zimou  Tan, с демонстрацией написания портрета от начала до конца. </p>
      
      <div class="center-block">
          <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/gf5DniwaIyU" frameborder="0" allowfullscreen></iframe> -->
      </div>  
       <div class="center-block">
          <video controls="controls" class="central_big">
            <!--  <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'> -->
             <source src="videos/Watercolor_step_by_step_how_to_paint_portrait_demo_by_Zimou_Tan-iPad-1080p.mov" >
             <!-- <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'> -->
             Тег video не поддерживается вашим браузером. 
             <a href="video/duel.mp4">Скачайте видео</a>.
            </video>
        </div>     
    </div>
      </div>
</body>
</html>