<!DOCTYPE html>
<html>
<head>
      <title>3 &bull; Акварельные техники</title>
      <meta name="viewport" content="width=768; initial-scale=1.0;"/>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/book.css">
<!--       // <script src="js/jquery.js" type="text/javascript"></script>    
      // <script src="js/jquery.lazyload.js" type="text/javascript"></script> -->
</head>
<body>
      <div id="page" class="chapter">

            <h1> <img src="gfx/header_ch3.png" class="img-responsive"/> </h1>
            
            <div id="content" class="chapter"> 
                  <div class="center-block"> <img src="images/1_03_1.jpg" class="central_big" /> </div>
                   <p>Начнем с того, что акварель не терпит никаких исправлений. Одновременно акварель исключает контур, ибо он сквозит из-под красочного слоя и делает работу грязной, жесткой; но вместе с тем требует контура, сокращающего число ошибок до минимума. Поэтому контур в акварельной технике занимает видное место и заслуживает самого тщательного изучения в качестве начальной стадии работы.</p>
                  <p>Контура в природе нет: край одной формы, обрываясь, непосредственно переходит в другую форму. Отсутствуя в природе, в изображении контур служит условной границей формы. Выраженный не в меру, он удаляет рисунок от реального изображения. В живописи контур играет роль вспомогательного построения, редко оставаясь необходимым в законченной работе. Он наносится слегка и к концу работы исчезает совсем, освобождая рисунок от условностей. Излишне заметный контур придает работе черты стилизации.</p>
                  <p>В изобразительной практике бывают случаи, когда контур выступает как единственное средство передачи натуры. В набросках, в подготовительном рисунке форма предмета изображается одним очертанием; линии служат единственным средством выражения. Но линейный набросок всегда будет неполным, условным изображением и в работе мастера имеет обычно подсобное значение.</p>
                  <p>Как определенная стадия работы контур нужен художнику тогда, когда перед ним стоит задача изображения сложной формы, требующей точного и детального построения. В изображении же простых форм можно обойтись без контура.</p>
                  <p>В натюрмортах, составленных из простых по форме предметов, в пейзажах, не сложных по рисунку, можно обойтись без контура; тут полезно сразу работать красками. Такие упражнения будут несколько усложнять работу, но зато разовьют способность и умение сразу строить предмет по форме и по цвету, а при постепенном переходе от простых к более сложным задачам — сокращать стадии до необходимого минимума.</p>
                  <p>Рисунок для живописи акварелью наносится легкими линиями, которые являются только подсказкой, и определением композиционных составляющих. Необходимо хорошо чувствовать нажим карандаша, потому что твердым карандашом можно поцарапать бумагу, оставить вдавленный след, а мягким карандашом можно перегрузить ее графитом, так что он будет размазываться рукой во время работы и пачкать бумагу, к тому же грубые линии трудно стираются ластиком.</p>
                  <p>Иногда во время живописи легкие линии рисунка исчезают под красочным слоем. В этом случае нужно хорошо чувствовать рисунок и композицию. Рисунок - это подготовительный этап для ведения акварельной живописи. Для того чтобы определится: как и где поставить цветовые и тональные переходы, показать материальность предметов, линию горизонта и контуры заднего и переднего планов в пейзаже следует нанести тонкие линии. Затем в акварельной живописи уже нужно рисовать кистью и цветом, а не раскрашивать контуры цветом.</p>
                  <p>С чего лучше начать писать акварель, с фона или изображения предметов, с первого плана или со второго? Если в работе решается задача передачи пространства, то неизбежно придется выстраивать изображение в свето-воздушной перспективе, используя изобразительные планы. Пример этого - пейзажная живопись. Обычно в пейзаже работа начинается с живописи третьего, дальнего, плана, и тогда пишется небо, плавно переходящее через линию горизонта к земле, ко второму плану. Затем разрабатывается тонально насыщенный первый план, и начинается работа над деталями.</p>
                  <p>Чаще всего многослойная акварельная живопись - это живопись с предварительным общим или моделирующим тоном, в некоторых случаях называемым подмалевком, поверх которого художник постепенно накладывает прозрачные слои краски, достигая определенной световой силы. В такой традиционной для русского искусства ХVIII-XIX веков манере работали и мастера Италии, Франции, Германии, Испании и, конечно, Англии, а в последствии и советские художники.</p>


              <p>Способ М. А. Врубеля</p>
              <p>Этим способом пользовались многие мастера конца ХIX века. Это - П. П. Чистяков, И. Е. Репин, В. И. Суриков и многие другие. Но свое наиболее полное и последовательное воплощение он нашел в работах М. А. Врубеля. Как правило, это акварели небольшого формата, по словам самого М. А. Врубеля, размер "с почтовую открытку", а также 20х30 см, 30х40 см и очень редко большого размера. Некоторые работы П. П. Чистякова и И. Е. Репина имеют приблизительный размер современного листа ватмана. Попробуем теперь на основе воспоминаний, исследований, писем М. А. Врубеля и, конечно, самих акварелей представить возможную</p><p>Последовательность работы этим способом.</p>
              <div class="center-block"> <img src="images/1_03_2.jpg" class="central_big"> </div>
              <p>1. Твердым карандашом на хорошо проклеенной бумаге средней или мелкой зернистости в зависимости от размеров работы выполнить подробный, строгий рисунок с изображением внешних и внутренних контуров объектов, а также бликов, полутонов, теней как собственных, так и падающих, границ цветовых пятен, складок тканей, орнаментов и т.д. Примером может служить незавершенный портрет Н. И. Забелы-Врубель 1904 года, на котором М. А. Врубель успел сделать несколько мазков на прическе и головном уборе, предоставив таким неожиданным образом возможность увидеть практически целиком этот удивительный подготовительный рисунок.</p>
              <p>2. Изображаемые объекты прокрыть общим локальным цветовым тоном в 1/3,½,  цветовой силы, светлоты. Оставить непокрытыми блики и другие светлые места. Подчеркнуть разницу в цвете между предметами или их частями.</p>
              <p>3. По высохшему предварительному слою нанести отдельные цветовые плоскости изображаемого объекта в полную силу, создавая некую цветовую мозаику, переходя от более крупных заливок к более мелким. Там, где цветового тона недостаточно, покрыть последующие цветовые слои по высохшим предыдущим. И так до завершении работы, которая должна представлять собой объект, состоящий как бы из граней, площадок, по-разному расположенных в пространстве.</p>
              <p>4. На данном этапе возможны некоторые размывки кистью, смягчающие резкие края некоторых заливок. Размывки могут обобщить отдельные участки работы, а также ослабить цветовой перегруз в случае ошибки. После высыхания данного участка на него можно нанести нужный цветовой тон. Иногда используются в качестве приема мелкие точки и штрихи, чтобы довести до нужного тона небольшие цветовые участки. Таким образом заполняются и мелкие промежутки между отдельными заливками. Образцами такой последовательности работы акварелью являются ранние работы М. А. Врубеля: "Натурщица в обстановке Ренессанса" 1883 года, "Портрет старушки Кнорре за вязанием" 1883 года, натюрморт "Ткани" 1884 года, незаконченный портрет В. Е. Ершовой 1880-х годов, в котором благодаря незаконченности можно многое увидеть.</p>
              <p>К сказанному следует добавить, что этот способ можно дополнить еще одним приемом в начале работы после выполнения рисунка. На лист бумаги нужно нанести слабый цветовой тон акварели, соответствующий общему тону изображаемой постановки, что придает работе особый цветовой настрой и обобщает ее.</p>
            



            <p>Способ П. Сезанна.</p><p>Название способа указывает на его происхождение. Известно что, Поль Сезанн, помимо масленой живописи, охотно и очень успешно писал акварельными красками. Сохранились очень интересные акварели художника. Одни написаны двумя цветами: сине-пепельными и охрой красной. В других он немного расширяет свою палитру до трех цветов - зеленого, охры, красной и желтой, оставляя как основу сине-пепельный цвет. В своих работах Сезанн опирался на один из трех принципов Поля Синьяка, который заключался в том, чтобы никогда не накладывать одну краску на другую, так как любой положенный поверх другого тон выцветает. Но в последние годы П. Сезанн, продолжая страстно увлекаться акварелью, писал совершенно по - другому. Он перекрывал один цвет другим, затем третьим и так далее, используя при этом основные цвета - синий, красный, зеленый и желтый, примешивая к ним в небольшом количестве черный цвет, с помощью которого делал незначительные штриховые акценты поверх мазков. Самое главное, что П.Сезанн не смешивал основные цвета между собой, а использовал как бы принцип наложения друг на друга цветовых стекол. Вот что писал об этом Эмиль Бернар в 1904 году: "Он начел с легкой тени, наносил пятно, покрывал его другим, большим пятном, затем третьим, пока все эти цветовые градации, перекрывая друг друга, не вылепливали цветом форму предметов". Художник работал над всей композицией, касаясь то первого, то второго плана, то неба, а когда возвращался к тому или иному участку, новое положение краски не смывало предыдущий слой. Прозрачность акварели сохранялась. Трудно сейчас сказать с уверенностью, кто наряду с П. Сезанном мог использовать этот способ, так как многие его современники работали, стараясь не перекрывать один чистый цвет другим. Так или иначе, описанный способ просматривается в работах художников конца XX века.</p>
            <div class="center-block"> <img src="images/1_03_3.jpg" class="central_big" /></div>
            <p>Последовательность работы этим способом следующая.</p><p>1. На лист бумаги нанести свободный рисунок графитным карандашом средней мягкости без использования ластика. Ошибочные линии, если они не столь интенсивны, можно оставить на бумаге, они дополнят будущий цветовой слой некоторой игрой линий.</p><p>2. Нанести цвет, начиная с синего, на тех участках, где он может присутствовать в той или иной степени. Мазки следует делать небольшие, по форме предмета, прозрачные, легкие. Затем нужно нанести остальные цвета один за другим в любой последовательности, например красный, зеленый, желтый. Важно, что переход от более светлых тонов к более темным был постепенным. К чистым цветам в небольшом количестве можно добавить черный цвет. Перекрывание одного цветового пятна другим может быть неполным, т. е. чтобы предыдущий цвет кое-где просматривался в чистом виде. В этом приеме заключается особая цветовая прелесть способа.</p><p>3. На данном этапе нужно сделать цветовые акценты с использованием черного цвета, подчеркивающие форму изображаемого предмета или объекта. В работе этим способом можно использовать вместо чистых ярких цветов земельные цвета, например охру светлую, охру красную, а к ним добавить окись хрома, голубую ФЦ и черную. Интересная работа может получится, если карандашный рисунок сделать каким - нибудь цветным карандашом, например синим, зеленым или любым другим; важно, чтобы он был хорошо заметен на бумаге.</p><p>Классический способ</p><p>Классический способ, который в некоторых искусствоведческих работах называют "нарочитым", не свойственным акварельной живописи, активно применялся акварелистами ХIХ века в портретной живописи при моделировке лица, при изображении тканей, интерьеров, на отдельных участках фона и иногда в пейзаже. В настоящее время этот способ никто практически не применяет, очевидно из-за его трудоемкости. В начале ХIХ века способ широко применяли такие мастера, как П. Ф. Соколов, К. П. Брюллов, В. И. Гау, и многие известные и неизвестные художники. Данным способом в основном выполнялись миниатюрные акварельные портреты, но есть также и сюжетные сцены, и интерьеры.</p><p>Последовательность работы можно представить таким образом.</p><p>1. На лист акварельной хорошо проклеенной бумаги с небольшой зернистостью нанесли строгий неяркий рисунок твердым карандашом достаточно подробно.</p><p>2. На изображаемый предмет или объект нанести общий цветовой фон, соответствующий светлым участкам, за исключением бликов и светлых пятен, где бумага должна оставаться пока не тронутой цветом.</p><p>3. После высыхания первого слоя нанести последовательно друг на друга следующие слои-заливки, начиная со светлых полутонов и заканчивая самыми темными участками, собственными и падающими тенями. Края отдельных слоев - заливок не должны быть размыты. Каждый последующий слой нужно наносить на хорошо просушенный предыдущий. Таким образом, изображение доводится до неполной степени законченности, когда можно еще нанести примерно 1-2 слоя.</p><p>4. Острым кончиком тонкой кисти (возможно это современные №1, 2) на поверхность просохшего изображения или какой то его части нанести штриховой слой акварели, аналогичный карандашному или первому рисунку. Этот слой смягчает резкие края отдельных заливок, моделирует форму, доводит изображение до законченного состояния по светлоте и цветовой насыщенности и создает ощущение материальности изображаемого. Наносимый штриховой слой, в котором штрихи могут пересекаться, накладывая друг на друга, может быть как одного цвета (обобщающего), так и разных цветов, в зависимости от состоящих перед художником задач. Например, художники XIX века при моделировке лица на предварительный золотистый тон в светлых местах наносили розоватые штрихи, а в теневых - синеватые. Достоинство такого приема заключалось в его особой пластической выразительности, что позволяло "не замылить" форму и не сделать ее грубой. Это требовало большого мастерства.</p>
            <p>Способ А. В. Фонвизина</p>
            <div class="center-block"> <img src="images/1_03_4.jpg" class="central_big" /></div>
            <div class="center-block"> <img src="images/1_03_5.jpg" class="central_big" /></div>
            <div class="center-block"> <img src="images/1_03_6.jpg" class="central_big" /></div>
            <div class="center-block"> <img src="images/1_03_7.jpg" class="central_big" /></div>
            <p>Рассматриваемый способ акварельной живописи назван по имени замечательного художника Артура Владимировича Фонвизина, работавшего в удивительной, неповторимой манере. И хотя существует мнение, что Фонвизин традиционен в своих работах, его скорее всего можно отнести к тому обстоятельству, что художник не пользовался белилами, не примешивал к акварели гуашь, т. е. был традиционен в чистой акварели. В остальном его работы носят глубоко индивидуальный характер. Можно было бы именно по этой причине не рассматривать его способ акварельной живописи, если бы не множество последователей, а точнее подражателей среди последующих поколений художников, особенно современных молодых акварелистов. Некоторые художники и искусствоведы считают, что Фонвизин исполнял свои акварели по влажной поверхности бумаги. Это неверно. Художник не работает на предварительно смоченной бумаге, когда он целиком зависит от капризов растекающейся по мокрой бумаге краски. Сохранились воспоминания современников художника, его моделей, наблюдавших за работой мастера. Можно внимательно посмотреть, и не один раз, на его работы в Третьяковской галерее и на различных выставках. А. В. Фонвизин писал на ватманских листах ГОЗНАК ручной работы с небольшой зернистостью, прикрепляя бумагу к планшету кнопками, след от которых так и остался на работах. Похоже, автор не делал подготовительного рисунка карандашом, а начинал рисовать тоненьким кончиком кисти, намечая только незначительные контуры изображаемого, о чем свидетельствуют незаконченные работы. В прочем, эта незаконченность скорее производит впечатление особой лаконичности, присущей его работам. Затем, набрав крупной кистью большое количество воды с краской, он мягко втирал ее в поверхность бумаги, добавляя другие цвета для получения необходимого сложного тона, т. е. получалась своеобразная палитра на самой работе. С большим мастерством художник управлял широкими цветовыми потеками с помощью кисти, чередуя темные и светлые участки, оставляя порой почти нетронутой бумагу. Кое-где художник вносил цветовые акценты на высохшей поверхности предыдущего слоя, порой совсем незначительные, почти точки, чтобы подчеркнуть форму или цветовое пятно. В портретах чаще всего акцентируются глаза и губы. В некоторых работах видно, как художник, взяв активный цвет, который на первый взгляд выбивается из общего тона листа, наносил на его поверхность широкий мазок трепетным движением кисти. В поздних работах А. В. Фонвизин слегка размывал некоторые цветовые участки, сочетая их с четкими заливками, а также накладывал несколько слоев цвета друг на друга. Однако его работы не производят впечатления многослойной акварели, они сохраняют удивительную свежесть, прозрачность и светоносность.</p>
            <div class="center-block"> <img src="images/1_03_8.jpg" class="central_big" /></div>
            <div class="center-block"> <img src="images/1_03_9.jpg" class="central_big" /></div>
            <p>Способ К.П. Брюллова</p>
            <p>Основой способа является подмалёвок, выполненный в холодный тонах. Название способа говорит само за себя. Как известно, К. П. Брюллов был виртуозным акварелистом, овладевшим в совершенстве этой техникой, использовавшим в своих работах разные изобразительные приемы. Мастерство художника можно видеть в его однотонных и многоцветных сюжетных работах. Тем не менее во многих портретах просматривается способ, в котором он ограничивает свою красочную палитру, выполняя в начале с помощью синей и черной красок подмалевок, расцвечиваемый затем с помощью охры желтой и охры красной. Надо отметить, что похожим приемом пользовались и другие русские художники. Вспомним пейзажные работы М. Н. Воробьева и особенно большую группу акварелей А. А. Иванова, в которых он прокладывает по сути дела одни голубые холодные тени, решая таким образом задачу передачи пространства и воздушной перспективы. Подробнее работы можно встретить у П. Сезанна, который спустя шесть десятилетий так сформулировал свою позицию в письме к Э. Бернару от 15 апреля 1904 года: "…природа для нас, людей, - это скорее глубина, чем плоскость: отсюда необходимость ввести в наши световые ощущения, передаваемые красными и желтыми цветами, достаточное количество голубого для того, чтобы чувствовался воздух". По-видимому, те же задачи ставил перед собой К. П. Брюллов еще в начале ХIX века, добиваясь передачи воздушной среды и пространства в сюжетной и портретной акварельной живописи и приходя к еще более цельному цветовому решению. Мы имеем удивительную, редкую возможность увидеть в начале XXI века замечательный портрет Г. Н. и В. А. Олениных среди атрибутов архитектуры на фоне римского пейзажа, а также женских портретов, выполненных мастером способом, о котором идет речь. Из сказанного можно заключить, что этот способ применим в пейзаже, а также в портретных работах. Им можно писать натюрморт, когда натурная постановка составлена из предметов классической формы в сочетании с гипсовыми слепками на фоне драпировок холодного тона, т.е. когда предметы имеют не яркую цветовую насыщенность, когда можно передать пространство и воздушную среду. Способ можно также использовать для изображения интерьера.</p>
            <div class="center-block"> <img src="images/1_03_10.jpg" class="central_big" /></div>
            <div class="center-block"> <img src="images/1_03_11.jpg" class="central_big" /></div>
            <p>Попробуем представить последовательность работы данным способом.</p><p>1. На лист хорошо проклеенной бумаги с фактурой средней или мелкой зернистости нанести строгий, подробный рисунок твердым карандашом таким образом, чтобы на бумаге было четкое изображение. Однако не должно быть углублений, которые может оставить твердый карандаш и которые будут видны сквозь слой акварели.</p><p>2. С помощью синей (в нашем случае это голубая ФЦ) и черной красок выполнить подмалевок в технике гризайли, доведя работу до некоторого незавершенности. Красочные слои накладывать друг на друга по высохшей поверхности последовательно от светлых к темным.</p><p>3. Используя охру светлую и охрану красную (можно также сиену жженую и английскую красную), довести работу до законченного состояния. При этом желтая краска, перекрывая синюю, дает зеленоватые оттенки, красная - фиолетовые, желтая и красная - оранжевые, а вместе все дают коричневые оттенки. На участках, где нет синего цвета, желтый и красный "звучат" в полную силу. При этом в незначительном количестве можно подмешивать черную краску.</p><p>4. На данном этапе в работу можно внести цветовые и тональные акценты (с небольшим количеством черного цвета), а также незначительные исправления в виде легких размывок. Впрочем, лучше к этому в данном случае не прибегать. В современной акварельной живописи этот способ практически не встречается.</p><p>Иллюстративно-декоративный способ</p><p>Этот способ, часто применяемый в современной иллюстративной графике, а также при выполнении декоративных работ, основан на одноразовом нанесении акварельного красочного слоя на определенный участок изображения со строго обозначенными границами. Все цветовые оттенки на данном участке должны плавно перетекать один в другой. Такие работы выполняются в условиях мастерской на основе собранного этюдного материала с натуры с предварительным карандашным эскизом в натуральную величину. Прекрасной темой для данного способа кроме иллюстрации являются композиции из цветов, всевозможных овощей и фруктов, словом, все то, что принято называть дарами природы, в сочетании с предметами быта. Гораздо реже это способ используется в пейзаже и практически не применим в портрете из-за своеобразных, порой неожиданных, цветовых заливок.</p><p>Последовательность работы иллюстративно-декоративным способом:</p><p>1. Необходимо хорошо продумать и выполнить в натуральную величину графитным карандашом эскиз предстоящей работы. На эскизе четко обозначить все будущие цветовые участки, определяемые характером композиционного построения изображения. При этом цветовыми участками могут быть как отдельные предметы, так и их части, на которые затем можно нанести акварель в полную силу с одного раза.</p><p>2. На данном этапе выполняется основная цветовая часть работы. Насыщенным красочным слоем, вводя в него последовательно все необходимые цветовые оттенки, плавно переходящие друг в друга, нужно покрыть прорисованный по контуру участок изображения. Заливку следует выполнять кистью мягко, с достаточным количеством воды по всей поверхности участка, не допуская высыхающих пятен. Вторичные нанесения краски всевозможные исправления не желательны, а порой и не допустимы, так как полученный цветовой участок должен выглядеть свежо, сочно, переливчато. В этом заключается весь смысл данного способа. После того как прописанный участок полностью просохнет к нему приписывается другой и так далее до полного завершения работы. При этом планшет также можно отклонить в разные стороны, направляя красочный слой в нужном направлении.</p><p>3. Изображенная композиция хорошо воспринимается декоративным силуэтом на фоне белого листа бумаги. Но, по желанию, можно ввести цветовой фон - как темный, так и светлый. Для этого необходимо выбранным в качестве фона цветом с помощью небольшой кисти обвести изображение контуром толщиной от 0,5 до 1 см. Мелкие промежутки фона следует запомнить целиком.</p><p>4. Расположить работу горизонтально и большой кистью покрыть фон вокруг обозначенного контура, добавляя активно краску и воду, размывая четкость контура с наружной стороны. Красящий слой может растекаться неравномерно, меняя свою интенсивность, плавно сходя на нет в некоторых местах, образуя своеобразные перламутровые заливки. После этого работа должна находиться в горизонтальном положении до полного высыхания. Иллюстративно-декоративный способ можно назвать современным, поскольку в настоящее время этим способом работают многие художники - иллюстраторы и станковисты, желающие придать своим работам декоративный характер. Впрочем, отдельные признаки способа можно заменить в иллюстрациях таких мастеров прошлого, как В.М.Васнецов и И.Я. Билибин, а также в некоторых станковых работах В.М. Конашевича. Очень ярко, полно, наглядно технические приемы этого способа нашли выражение в декоративных работах эстонской художницы М.В. Лейс, выполненных в конце ХХ века. Ее работы удивляют своей оригинальной динамичной композицией, цветовой культурой и графической изысканностью. И не случайно иллюстративно-декоративный способ акварельной живописи нашел отклик в творчестве молодых художников-акварелистов.</p><p>Работа по сухой поверхности бумаги.</p><p>При этом способе поверхность бумаги не смачивается перед началом работы цветом, как при первом способе. Живопись ведется отдельными участками или, как говорят художники, "от куска". Участки приписываются друг к другу. Бумага для работы может иметь как ярко выраженную зернистую структуру, так и не очень заметную. Хорошо подходят листы не сильно проклеенные. Художники-акварелисты называют эту бумагу "мягкой". Такой способ акварельной живописи очень хорошо подходит для учебных краткосрочных заданий. Он используется также многими профессиональными художниками для решения творческих задач. Прекрасным примером применения этого способа живописи являются работы замечательного мастера акварели А.П. Остроумовой-Лебедевой, которые можно видеть в собрании Государственной Третьяковской галереи и в различных учебниках по акварельной живописи. Последовательность работы по сухой поверхности бумаги такова: На лист бумаги нанести более подробный рисунок, чем при первом способе. Если работа не с натуры на природе, желательно сделать рисунок с предварительно выполненного эскиза, чтобы не испортить ластиком поверхность бумаги, исправляя ошибки. Затем лист прикрепить к планшету. Акварельную краску взять кистью большого размера в полную цветовую силу с некоторым запасом на пожухание, с активным набором воды и нанести на поверхность бумаги, заполняя цветом определенный "кусок" и добавляя, где это необходимо, дополнительные цветовые оттенки. К законченному "куску" приписать следующий и так далее до полного заполнения листа. Размеры "кусков" могут быть различными, они определяются характером изображаемого. Не совсем просохшие края отдельных соседних "кусков" в некоторых местах могут слегка перетекать друг в друга, образуя цветовые переливы, не требующие исправления и придающие работе своеобразную цветовую выразительность. После того как прописана практически вся поверхность листа, нанести дополнительные цветовые акценты, а также незначительные смягчающие размывки, которые не должны испортить свежесть работы. Кроме того, нужно заполнить цветом мелкие участки бумаги, остающиеся, как правило, между отдельными "кусками" в процессе работы. Впрочем некоторые художники сознательно оставляют участки чистой бумаги, используя это как своеобразный живописный прием. Планшет с листом бумаги в процессе работы можно наклонять под разными углами в разные стороны, направляя в нужном направлении текущий красочный слой.</p><p>Акварельно - графический способ</p><p>Этот способ сочетает в себе графические и акварельные приемы. Он берет начало от подкрашенных гравюр и рисунка ХVIII - ХIХ века. Но если в них преобладающим было графическое начало, то в рассматриваемом способе рисунок и акварель выступают как бы равных, дополняя друг друга, когда штрих карандаша играет столь же важную роль, что и цвет, когда графическое и живописное начала оказываются слиты. Это очень хорошо просматриваются в акварелях П. Синьяка начала 30-х годов ХХ века, в которых он, активно используя основные цвета - желтый, красный, синий и зеленый, добавляя немного черный, следует одному из трех своих принципов: "…первоначальный карандашный набросок не должен исчезнуть под пятнами акварели, напротив, он должен быть отчетливо виден, чтобы "создать игру линий в пустотах, разграничивающих те пространства, которые надлежит расцветить". В начале ХХ века, сочетая акварель с графическими приемами, работали А.П. Остроумова - Лебедева, акварели которой носили более строгий цветовой характер, и позднее Д. И. Митрохин. Его работы отличаются выразительным линейным рисунком, поддержанным штриховкой в тенях и по форме предметов, и энергичным использованием акварели и даже в ряде случаев цветного карандаша. Акварельно - графический способ может быть успешно применен как в иллюстративных, так и в станковых работах, пейзаже, натюрморте и даже портрете. Мне приходилось пользоваться им в тех случаях, когда за сравнительно небольшое время нужно было сделать максимально выразительный этюд, чтобы зафиксировать увиденное, который затем использовался в последующей работе.</p><p>Последовательность работы акварельно-графическим способом.</p><p>1. На лист бумаги, фактура которой может иметь различный характер (в зависимости от желания исполнителя), нанести свободный интенсивный рисунок мягким графитным или черным карандашом. Можно использовать черный карандаш из набора обычных цветных карандашей или стержень "негро". Формы предметов можно моделировать штрихами. Там, где необходимо, штрихами может быть заполнен и фон. При этом пользоваться ластиком не обязательно, предварительные легкие линии придают работе некоторую живость.</p><p>2. Используя текучесть акварели, на законченный рисунок нанести в полную силу цвета красящий слой, где один цвет может плавно переходить в другой.</p><p>3. На данном этапе можно усилить тени, вводя в работу дополнительные цветовые пятна, наносимые на просохший основной слой.</p><p>К сказанному следует добавить, что для рисунка могут быть использованы угольный карандаш и акварельный, который слегка размываясь наносимым слоем каски, придает работе некоторую мягкость. Можно также применять и различные цветовые карандаши, подчеркивающие фактуру.</p>
            <p>Примеры работ «мокрой» техники:</p>
              <div class="center-block"> <img src="images/1_03_12.jpg" class="central_big" /></div>
            <p>Пример работы В.Е. Савинского в классической технике:</p> 
              <div class="center-block"> <img src="images/1_03_15.jpg" class="central_big" /></div>

            <p>Гризайль:</p>
              <div class="center-block"> <img src="images/1_03_16.jpg" class="central_big" /></div>

            <p>В дипломной работе использовались некоторые моменты из статеи:</p><p>Е. Базанова. Стихия воды и краски. О технике акварельной живописи. Источник</p><p>Назаров А. К "Основные способы акварельной живописи".</p>
            </div>
      </div>
</body>
</html>