<!DOCTYPE html>
<html>
<head>
	<title>1 &bull; Введение</title>
	<meta name="viewport" content="width=768; initial-scale=1.0;"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
	<div id="page" class="chapter">

		<h1><img src="gfx/header_ch1.png" class="img-responsive"/></h1>
		
	  <div id="content" class="chapter">
  		<p>Акваре́ль (фр. Aquarelle — водянистая; итал. acquarello) —  живописная техника, использующая специальные акварельные краски, при растворении в воде образующие прозрачную взвесь тонкого пигмента, и позволяющая за счёт этого создавать эффект лёгкости, воздушности и тонких цветовых переходов. Акварель совмещает особенности живописи (богатство тона, построение формы и пространства цветом) и графики  (активная роль бумаги в построении изображения, отсутствие специфической рельефности мазка, характерной для живописной поверхности). Существуют разновидности техник акварели: по-сухому - живопись по сухой бумаге, с просушиванием каждого слоя краски перед нанесением последующего; по-сырому, мокрая акварель, алла прима живопись по сырой бумаге. О свойствах этого замечательного материала и об особенностях работы с ним при написании портрета  рассказывается в этом пособии. Приятной работы.</p>
      <div class="center-block"><img src="images/1_01_1.jpg" class="central" style="padding-top: 106px;"/></div>
  		
    </div>
	</div>
</body>
</html>